# Created by Vercel CLI
DATABASE_URL=""
JWT_SECRET=""
NODE_ENV=""
NX_DAEMON="false"
SETUP_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVmcmFtZXdvcmsiLCJzdWIiOiJvd25lcjp0aGVmcmFtZXdvcms6cHJvamVjdDpiYWNrLXRvLWxpZmUtZi1zZXJ2ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRoZWZyYW1ld29yazpwcm9qZWN0OmJhY2stdG8tbGlmZS1mLXNlcnZlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aGVmcmFtZXdvcmsiLCJvd25lciI6InRoZWZyYW1ld29yayIsIm93bmVyX2lkIjoidGVhbV83SGxBYkRvcW9zdmd4a3pkTzJkeHNyalgiLCJwcm9qZWN0IjoiYmFjay10by1saWZlLWYtc2VydmVyIiwicHJvamVjdF9pZCI6InByal9YeHVoNnpGOUozSUY3WHF4YWh4NVRhNEdLSjh1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJRSFhLeHNFd09BMjlaU0lIU2FtU3VkSkciLCJuYmYiOjE3NTU5MjQzMTUsImlhdCI6MTc1NTkyNDMxNSwiZXhwIjoxNzU1OTY3NTE1fQ.KkuR4kpxLO3guqONHlYxfnvtfqFQ0F5HJvJmHRXjGQ44K5t1O1yfyo9pTMfOIXWLkG-MhVqCIwzlJxQjzRQF8wn3yXnQseSyIVs3IYvXnyxDWdtJ3K0RU9aENq84I41mpPxBf6Rdpymmqv0mNKozw7GrzMM8wak27lwyKQ1ZdhlA0betnCOZZYu-1gH9Br2HWTZ4jJ_gFehxUETs4qp5Y08S90VtAMipnOGxC2gofQbZxkTaHj1bCrgoSffGON2oIxGJ2FgKVjlxq34wuR5aMndFVrFw8bHUHTV0wnl5p_E-v3oW0jHUErswIKZcr2VsEaMQEd636OwLplqy7Gtwng"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
